#ezScrum system Initail Config
#Wen Nov 4 15:48:44 CST 2009
#Author: py2k
System_Version = ezScrum v1.8.0 Alpha2
#System_Team = Software Systems Lab, NTUT | <b>ezScrum</b>
#contact_information = 1321 02-27712171 4263 &copy;2009